defaults  
  log global  
  mode http  
  timeout connect 30000
  timeout client 30000
  timeout server 30000

frontend f-ui
  bind *:80
  default_backend ui

backend ui
  http-request replace-uri ^(.*)$ /Auslandssemesterportal/\1
  server a localhost:8082
