user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    resolver 127.0.0.11 ipv6=off;

    #gzip  on;

    server {
      listen 80;
      sendfile on;
      default_type application/octet-stream;

      gzip on;
      gzip_http_version 1.1;
      gzip_disable      "MSIE [1-6]\.";
      gzip_min_length   256;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_comp_level   9;

      root /etc/nginx/html;

      location /jenkins {
        proxy_pass http://10.3.15.45:8081/jenkins/;
      }

      location /phpmyadmin {
        proxy_pass http://phpmyadmin:80;
        rewrite ^/phpmyadmin(.*)$ /$1 break;
      }
      
      location /camunda {
        return 301 http://$host:8082/camunda/app/welcome/default/;
      }

      location / {
        try_files $uri @proxy;
      }

      location @proxy {
        proxy_pass http://mwi:8080/Auslandssemesterportal/$uri$is_args$args;
      }

    }
}